public class Main {
    public static void main(String[] args) {


        int[][] matriz1 = new int[2][3];
        int[][] matriz2 = new int[3][2];
        int[][] matriz = new int[2][2];

        matriz1[0][0] = 3;
        matriz1[0][1] = 1;
        matriz1[0][2] = 3;
        matriz1[1][0] = 6;
        matriz1[1][1] = 5;
        matriz1[1][2] = 5;

        matriz2[0][0] = 100;
        matriz2[0][1] = 50;
        matriz2[1][0] = 50;
        matriz2[1][1] = 100;
        matriz2[2][0] = 50;
        matriz2[2][1] = 50;


        matriz[0][0] = (matriz1[0][0] * matriz2[0][0]) +(matriz1[0][1] * matriz2[1][0]+(matriz1[0][2] * matriz2[2][0]));
        matriz[0][1] = (matriz1[0][0] * matriz2[0][1]) +(matriz1[0][1] * matriz2[1][1]+(matriz1[0][2] * matriz2[2][1]));
        matriz[1][0] = (matriz1[1][0] * matriz2[0][0]) +(matriz1[1][1] * matriz2[1][0]+(matriz1[1][2] * matriz2[2][0]));
        matriz[1][1] = (matriz1[1][0] * matriz2[0][1]) +(matriz1[1][1] * matriz2[1][1]+(matriz1[1][2] * matriz2[2][1]));
        System.out.println(matriz[0][0]);







        System.out.println("\nmatriz1 =");
        for ( int i = 0; i< 2; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz1[i][j]);
                System.out.print(" ");
            }
            System.out.println();
        }
        System.out.println("\nmatriz2 =");
        for (int i = 0; i<3; i ++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(matriz2[i][j]);
                System.out.print(" ");
            }
            System.out.println();
        }
        System.out.println("\nmatriz3 =");
        for (int i = 0; i<2; i ++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(matriz[i][j]);
                System.out.print(" ");
            }
            System.out.println();
        }
        System.out.println("\nem maio foi feito em maio 1600 botoes!");
        System.out.println("em junho foi feito em maio 1450 botoes!");
    }
}

